
.site-nav .page-link
  color: $black-pearl
a.site-title
  vertical-align: middle
  text-decoration: none
  color: $black-pearl
  &:visited
    text-decoration: none
    color: $black-pearl
  &:hover
    text-decoration: none
    color: $black-pearl
  img
    height: ms(4)
    vertical-align: middle
    padding-right: ms(-3)
    vertical-align: middle
  span
    vertical-align: middle
