
.main-hero
  background: red
  text-align: center
  background: linear-gradient(to right, $matisse, $eucalyptus)
  color: white
  overflow: hidden
  position: relative
  z-index: 0
  padding: ms(7) 0
  h1
    font-size: ms(4)
    font-weight: 600
    margin: 0

  .page-subtitle
    padding: ms(1) 0 ms(2)
    font-size: ms(1)
    color: rgba(255,255,255,0.7)
