// @import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

$main-font-family: 'Montserrat', "Helvetica Neue", "sans-serif"
$secondary-font-family: "Open Sans", "Helvetica", "Arial", "sans-serif"


body
  font-family: $secondary-font-family
  color: $black-pearl

h1, h2, .site-title
  font-family: $main-font-family

.site-title
  font-weight: 300
